# By_ProV2

./: .gitignore  By_ProV2.sln
By_ProV2/: AddSutNakliyeFiyatColumns.sql  AlisIcmalWindow.xaml  AlisIcmalWindow.xaml.cs  AlisReportWindow.xaml  AlisReportWindow.xaml.cs  App.xaml  App.xaml.cs  AuditTrailWindow.xaml  AuditTrailWindow.xaml.cs  BelgeSorgulama.xaml  BelgeSorgulama.xaml.cs  By_ProV2.csproj  By_ProV2.sln  CariKayitWindow.xaml  CariKayitWindow.xaml.cs  CariListesiMainWindow.xaml  CariListesiMainWindow.xaml.cs  CariListesiWindow.xaml  CariListesiWindow.xaml.cs  CustomFontResolver.cs  EskiSiparisFormu.xaml  EskiSiparisFormu.xaml.cs  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  FiyatGuncellemeApp.xaml  FiyatGuncellemeApp.xaml.cs  IskontoGirWindow.xaml  IskontoGirWindow.xaml.cs  LICENSE.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NumaratorService.cs  PDFReportGenerator.cs  ParametrelerWindow.xaml  ParametrelerWindow.xaml.cs  PdfRaporOlusturucu.cs  RaporSayfasi.xaml  (+36 more)
By_ProV2/BusinessLogic/: DepodanSevkIslemi.cs  DepoyaAlimIslemi.cs  DirektSevkIslemi.cs  ISutIslemi.cs  SutIslemContext.cs
By_ProV2/DataAccess/: AuditTrailRepository.cs  CariRepository.cs  DepoStokRepository.cs  ParameterRepository.cs  SutEnvanteriRepository.cs  SutRaporRepository.cs  SutRepository.cs  UserRepository.cs
By_ProV2/Docs/: Authentication_Implementation_Guide.md  Configuration.md  Database_Migration_Options.md  Migration-to-PostgreSQL.md  Net_Miktar_Calculation_Method.md  Project_Architecture_Documentation.md  Project_Architecture_Documentation_TR.md
By_ProV2/Helpers/: ConfigurationHelper.cs  DatabaseHelper.cs  DatabaseInitializer.cs  DocumentNumberGenerator.cs  Helpers.cs  PlaceholderService.cs  SqlCommandExtensions.cs
By_ProV2/Models/: AuditTrailEntry.cs  BaseViewModel.cs  CariInfo.cs  CariModel.cs  FiyatGuncelleModel.cs  IslemTuru.cs  Parameter.cs  RaporSatiri.cs  RaporViewModel.cs  SutEnvanteri.cs  SutKaydi.cs  SutRaporKaydi.cs  User.cs
By_ProV2/Reports/: AlisReportPdfGenerator.cs  GunlukSutAlimPreview.xaml  GunlukSutAlimPreview.xaml.cs  GunlukSutSatisPreview.xaml  GunlukSutSatisPreview.xaml.cs  SatisReportPdfGenerator.cs
By_ProV2/Services/: AuthenticationService.cs  SutEnvanteriService.cs
By_ProV2/Styles/: Style.xaml  Style.xaml.cs
