
FC:\Users\MUSTAFA\Desktop\By_ProV2\By_ProV2\App.xaml;;
FC:\Users\MUSTAFA\Desktop\By_ProV2\By_ProV2\BelgeSorgulama.xaml;;
FC:\Users\MUSTAFA\Desktop\By_ProV2\By_ProV2\FiyatGuncellemeApp.xaml;;
FC:\Users\MUSTAFA\Desktop\By_ProV2\By_ProV2\MainWindow.xaml;;
FC:\Users\MUSTAFA\Desktop\By_ProV2\By_ProV2\RaporSayfasi.xaml;;
FC:\Users\MUSTAFA\Desktop\By_ProV2\By_ProV2\SutAlimFormu.xaml;;
FC:\Users\MUSTAFA\Desktop\By_ProV2\By_ProV2\SutDepoSevkFormu.xaml;;
FC:\Users\MUSTAFA\Desktop\By_ProV2\By_ProV2\SutDirekSevkFormu.xaml;;
FC:\Users\MUSTAFA\Desktop\By_ProV2\By_ProV2\SutRaporlari.xaml;;

